# openmrs-module-atomfeed

./: .gitignore  pom.xml
.github/workflows/: release.yml
api/: pom.xml
api-1.9/: pom.xml
api-2.0/: pom.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/atomfeed/utils/: UrlUtil.java
